consul:
  version: 1.6.2
  url_download: https://releases.hashicorp.com/consul
  data_dir: /data/consul
  install_dir: /etc
  config_dir: /etc/consul.d
  binary_path: /usr/sbin
  download_tmp_dir: /tmp

consul_master_hosts: "{{ groups['consul-master'] }}"